{
  "name": "fbdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shannb/FBDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shannb/FBDB/issues"
  },
  "homepage": "https://github.com/shannb/FBDB#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^28.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
